VITE_SUPABASE_URL=https://knmcanboiqosqacjpdfl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtubWNhbmJvaXFvc3FhY2pwZGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNzgwODMsImV4cCI6MjA1OTg1NDA4M30.fX44TQXGUMVtVvOg1UiD473OueeNmkiHV-z9hpvW2UE
